This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PPR.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
You've used 7 entries,
            2708 wiz_defined-function locations,
            695 strings with 6243 characters,
and the built_in function-call counts, 2191 in all, are:
= -- 190
> -- 90
< -- 6
+ -- 36
- -- 27
* -- 118
:= -- 342
add.period$ -- 21
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 14
duplicate$ -- 106
empty$ -- 219
format.name$ -- 34
if$ -- 464
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 43
num.names$ -- 28
pop$ -- 87
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 14
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 91
